
#Se habilita la consola de H2
spring.h2.console.enabled=true

#Se difiere la ejecucion de las instrucciones de data.sql hasta que
#el esquema de base de datos haya sido construido
spring.jpa.defer-datasource-initialization=true

#Conexion a base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Se habilita la documentacion de api
springdoc.api-docs.enabled=true

#Se habilita la herramienta grafica de swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Nivel de trazas
logging.level.root=info

